server {
  # server_name firizgoude.org;
  listen 8080;

  # root ... (folder with an index.html in case of sveltekit being crashed)

  location / {
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header x-nginx-proxy true;
    proxy_set_header x-forwarded-proto $scheme;

    proxy_pass http://api_auth:8000;

    error_page 502 = @static;
  }

  location @static {
    try_files $uri /index.html =502;
 }
}