server {
    listen 8080;
    # server_name firizgoude.org;  # Décommenter et configurer si le domaine est en production

    # Taille du tampon et limite du corps de requête
    client_body_buffer_size 10M;
    client_max_body_size 20M;

    # Emplacement principal pour rediriger vers l'API Gateway
    location / {
        # Headers de proxy pour transférer des informations au backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;

        # Proxy pass pour diriger les requêtes vers l'API Gateway
        proxy_pass http://api_gateway:8000;
        
        # Gestion d'erreur pour fallback vers le contenu statique en cas d'erreur 502 (exemple : en cas de crash du backend)
        error_page 502 = @static;
    }

    # Emplacement pour le fallback statique
    location @static {
        # Essaye de servir le fichier demandé ; si non trouvé, sert index.html
        try_files $uri /index.html =502;
    }
}
