worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/cmv_front;
        include /etc/nginx/mime.types;

        location /cmv_front/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /cmv_front/index.html;
        }
    }
}