[DEFAULT]
ignoreip = 127.0.0.1/8 ::1
bantime = 3600
findtime = 600
maxretry = 5
allowipv6 = auto

# Protection contre les scans et mauvaises requêtes
[nginx-bad-requests]
enabled = true
filter = nginx-bad-requests
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 3600
findtime = 600
maxmatches = 3

# Protection contre les tentatives répétées
[nginx-req-limit]
enabled = true
filter = nginx-req-limit
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 5
bantime = 7200
findtime = 600
